[gd_scene load_steps=4 format=3 uid="uid://corcw8alcmnr6"]

[ext_resource type="Texture2D" uid="uid://bsl1dvk0574xm" path="res://demo bg.png" id="2_qai1a"]
[ext_resource type="Script" path="res://chainz.gd" id="2_rkr8s"]

[sub_resource type="Curve2D" id="Curve2D_dewcc"]
bake_interval = 46.51
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 118, 148, 0, 0, 0, 0, 114, 669, 0, 0, 0, 0, 834, 669, 0, 0, 0, 0, 835, 146, 0, 0, 0, 0, 118, 148)
}
point_count = 5

[node name="Node2D" type="Node2D"]

[node name="DemoBg" type="Sprite2D" parent="."]
position = Vector2(477, 401)
texture = ExtResource("2_qai1a")

[node name="Label" type="Label" parent="DemoBg"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -513.5
offset_top = -413.0
offset_right = -436.5
offset_bottom = -387.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_dewcc")
script = ExtResource("2_rkr8s")
